PORT=5000
URI_MONGODB=mongodb://mongodb.mona-host.svc.cluster.local:27017
# URI_MONGODB=mongodb+srv://fapvelder:01227920414@cluster0.y21sfvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#NGROK=https://poetic-nominally-sawfly.ngrok-free.app/
#IP=https://mona-host-service.onrender.com/
#LOCALHOST=http://localhost:5000/
HOST_URL=https://app-api.mona.host/v1
HOST_KEY=apEGXwYU.XDKX-5Rr8UL1afaOH7-2J8w8yUzkah79S9UqTlrYHVk
